{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Debug with Chrome Dev (localhost:5173)",
      "url": "http://localhost:5173",
      "runtimeExecutable": "C:\\Program Files\\Google\\Chrome Dev\\Application\\chrome.exe",
      "presentation": {
        "hidden": false,
        "group": "browser",
        "order": 1
      },
      "webRoot": "${workspaceFolder}/client"
    }
  ]
}